group 'jee7'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.jboss.spec:jboss-javaee-6.0:1.0.0.Final'
    compile 'org.jboss.arquillian:arquillian-bom:1.0.3.Final'

    testCompile 'org.jboss.weld.se:weld-se-core:1.1.9.Final'
    testCompile 'org.slf4j:slf4j-simple:1.6.4'
    testCompile 'org.jboss.arquillian.container:' +
            'arquillian-weld-ee-embedded-1.1:1.0.0.CR3'
    testCompile 'org.jboss.arquillian.junit:' +
            'arquillian-junit-container:1.0.2.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
        output.classesDir = 'build/classes/main'
    }
    test {
        output.resourcesDir = 'build/classes/test'
        output.classesDir = 'build/classes/test'
    }
}